version: '2'
networks:
    bridge:

services:
  optimizer:
   image: ferari
   command: java -cp /app/ferari.jar com.ibm.ferari.deploy.OptimizerInstance /app/
   networks:
     - bridge

  cent1:
   image: ferari
   command: java -cp /app/ferari.jar com.ibm.ferari.deploy.Site cent1 /app/
   networks:
     - bridge

  site1:
   image: ferari 
   command: java -cp /app/ferari.jar com.ibm.ferari.deploy.Site site1 /app/
   networks:
     - bridge

  site2:
   image: ferari
   command: java -cp /app/ferari.jar com.ibm.ferari.deploy.Site site2 /app/
   networks:
     - bridge

  site3:
   image: ferari
   command: java -cp /app/ferari.jar com.ibm.ferari.deploy.Site site3 /app/
   networks:
     - bridge

  site4:
   image: ferari
   command: java -cp /app/ferari.jar com.ibm.ferari.deploy.Site site4 /app/
   networks:
     - bridge


