<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>examples</artifactId>
        <groupId>eu.ferari</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>examples.distributedLearning</artifactId>

    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>eu.ferari</groupId>
            <artifactId>ferari-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        
        <dependency>
            <groupId>eu.ferari</groupId>
            <artifactId>Storm-RuntimeAdaption</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>${jedis.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
        <dependency>
            <groupId>eu.ferari</groupId>
            <artifactId>learning</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>

